<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #container {
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            height: 300px;
            background-color: skyblue;
            position: relative;
        }

        #conteudo {
            /*Muda a position para absolut faz com que você possa fazer algumas configurações diferentes*/
            position: absolute;
            /*Isso muda a posição da imagem*/
            top: 50%;
            left: 50%;
            /*Já isso muda a posição do pivot da imagem*/
            transform: translate(-50%, -50%);

            height: 100px;
            width: 100px;
            background-color: orange;
        }
    </style>
    <title>Alinhamento de Caixas</title>
</head>
<body>
    <div id="container">
        <div id="conteudo">

        </div>
    </div>
</body>
</html>