<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
        
        body {
            background-image: linear-gradient(to right, #69AFBF, #427F8C);
        }
        main {
            background-color: white;
            border-radius: 10px;
            width: 700px;
            padding: 20px;
            margin: auto;
            box-shadow: 5px 5px 15px #012e4091;
        }
        h1 {
            color: #D9B5A0;
            text-align: center;
            text-shadow: 1px 1px 0px #b4866c;
        }
        h2 {
            color: #A67C63;
        }
        p {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            text-align: justify;
        }
    </style>
    <title>Será que Aprendi</title>
</head>
<body>
    <main>
        <h1>Tentativas e Erros</h1>
        <h2>Está Bonito</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum illum 
        ducimus animi, voluptas hic eum, sint a impedit esse libero in nam doloribus
        repudiandae rerum officiis magnam, exercitationem minus voluptatibus.</p>

        <h2>Essa é a Tendencia</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum illum 
        ducimus animi, voluptas hic eum, sint a impedit esse libero in nam doloribus
        repudiandae rerum officiis magnam, exercitationem minus voluptatibus.</p>

        <h2>O Melhor</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum illum 
        ducimus animi, voluptas hic eum, sint a impedit esse libero in nam doloribus
        repudiandae rerum officiis magnam, exercitationem minus voluptatibus.</p>

        <h2>O Segundo Melhor</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum illum 
        ducimus animi, voluptas hic eum, sint a impedit esse libero in nam doloribus
        repudiandae rerum officiis magnam, exercitationem minus voluptatibus.</p>
    </main>
</body>
</html>