<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }

        caption {
            background-color: lightgray;
            color: black;
            border: 1px solid black;
            border-bottom: 0px;
            padding: 10px;
            font-weight: bold;
            font-size: 1.25em;
        }

        td {
            padding: 10px;
            border: 1px solid black;
        }

        th {
            padding: 10px;
            border: 1px solid black;
            background-color: gray;
            color: white;
        }
    </style>
    <title>Tabela</title>
</head>
<body>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Claudia</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowg
                ">Homens</th>
                <td>Bruno</td>
                <td>Mascara</td>
                <td>Gente Grande</td>
                <td>Wall-E</td>
            </tr>
            <tr>
                <td>Roberto</td>
                <td>Robin Hood</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Carlos</td>
                <td>Alien</td>
                <td>Oldboy</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>