<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            background-color: cadetblue;
            display: block;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;
            /* Da para simplificar tudo isso com um código só*/
            border: 10px solid blueviolet;

            padding-top: 8px;
            padding-right: 8px;
            padding-bottom: 8px;
            padding-left: 8px;
            /* Da para simplificar tudo isso com um código só*/
            padding: 8px 8px 8px 8px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            /* Da para simplificar tudo isso com um código só*/
            margin: 10px 10px 10px 10px;
            /* Para centralizar faz assim*/
            margin: 10px auto 10px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: coral;
            /* Da para simplificar tudo isso com um código só*/
            outline: 5px dashed coral;
        }

        a {
            display: inline;
            border-style: dashed;
            border-width: 10px;
        }
    </style>
    <title>Caixas</title>
</head>
<body>
    <h1>Essa é uma box level</h1>
    <p>Essa também é uma box level <a href="#">olha só</a></p>
</body>
</html>