<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            /*Existe outras opções nisso além de cover no caso o cover vai fazer com que o background sempre cobrir tudo sem distorcer a imagem*/
            background-size: cover;
            /*O fundo pode mover junto com o scroll do mouse ou ficar fixo, deixar ele fixo resolve o problema da imagem ficar cortada em algum momento*/
            background-attachment: fixed;

            /*Shorthand - background
            color > image > position > repeat > [size] > attachment
            */
        }
        main {
            max-width: 400px;
            background-color: white;
            border-radius: 10px;
            border: 1px solid black;
            margin:auto;
            padding: 10px;
        }
    </style>
    <title>Fundo Fixo</title>
</head>
<body>
    <main>
        <h1>Teste de background</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae assumenda adipisci nostrum pariatur quis soluta saepe. Aspernatur, eum cum, esse tempora quod accusamus inventore alias, pariatur ducimus quo consequuntur doloribus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium error quo sequi accusamus ut cum saepe natus omnis et ipsa voluptatibus autem commodi eius sit, doloribus non consectetur asperiores nobis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit laborum fuga unde, fugiat porro voluptate ipsum eaque. Nulla distinctio temporibus veniam. Vitae aliquam ea ipsa quis pariatur nulla placeat iure?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae assumenda adipisci nostrum pariatur quis soluta saepe. Aspernatur, eum cum, esse tempora quod accusamus inventore alias, pariatur ducimus quo consequuntur doloribus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium error quo sequi accusamus ut cum saepe natus omnis et ipsa voluptatibus autem commodi eius sit, doloribus non consectetur asperiores nobis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit laborum fuga unde, fugiat porro voluptate ipsum eaque. Nulla distinctio temporibus veniam. Vitae aliquam ea ipsa quis pariatur nulla placeat iure?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae assumenda adipisci nostrum pariatur quis soluta saepe. Aspernatur, eum cum, esse tempora quod accusamus inventore alias, pariatur ducimus quo consequuntur doloribus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium error quo sequi accusamus ut cum saepe natus omnis et ipsa voluptatibus autem commodi eius sit, doloribus non consectetur asperiores nobis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit laborum fuga unde, fugiat porro voluptate ipsum eaque. Nulla distinctio temporibus veniam. Vitae aliquam ea ipsa quis pariatur nulla placeat iure?</p>
    </main>  
</body>
</html>